= form_for @task_list, html: { class: "form-inline" } do |f|
  - if @task_list.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task_list.errors.count, "error")} prohibited this task_list from being saved:"
      ul
        - @task_list.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.text_field :name, class: "form-control"

  = f.submit t(:save, scope: :actions), class: "btn btn-default"

  = link_to t(:cancel, scope: :actions), task_lists_path, class: "btn btn-danger"
