= form_for task_list do |f|
  - error = task_list.errors[:name].presence

  = content_tag :div, class: "form-group #{'has-error' if error}"
    - if error
      = f.label :name, error.first, class: 'control-label'
    - else
      = f.label :name, class: 'sr-only'

    = f.text_field :name, class: "form-control", placeholder: t('.instructions')

    = f.submit t(:save, scope: :actions), class: "sr-only"
