ul.list-unstyled
  - @task_list.tasks.select(&:persisted?).each do |task|
    li = form_tag change_task_status_path(task) do
      - action = task.change_status_action
      = hidden_field_tag :task_action, action
      = submit_tag t(action, scope: :actions),
          class: 'btn btn-default btn-xs'
      = task.description

  - task = @task_list.tasks.build
  li = form_for @task_list      do |f|
    = f.fields_for :tasks, task do |tt|
      = content_tag :div, class: "form-group #{'has-error' if @task_error}"
        = tt.label :description, class: 'sr-only' unless @task_error
        = tt.label :description, @task_error, class: 'control-label' if @task_error

        = tt.text_field :description, class: 'form-control', placeholder: t('.instructions')
        = f.submit t(:save, scope: :actions), class: 'sr-only'
