ul.list-unstyled#task_list
  - @task_list.tasks.select(&:persisted?).each do |task|
    li
      = button_to delete_task_path(task), method: :delete,
          form_class: :button_to, class: 'btn btn-danger btn-xs btn-task' do
        span.glyphicon.glyphicon-trash

      = form_tag change_task_status_path(task), class: 'inline-form' do
        - action = task.change_status_action
        = hidden_field_tag :task_action, action

        = submit_tag t(action, scope: :actions),
            class: 'btn btn-default btn-xs btn-task'

        - if task.closed_at.nil?
          = task.description
        - else
          span.closed = task.description

  - task = @task_list.tasks.build
  li = form_for @task_list      do |f|
    = f.fields_for :tasks, task do |tt|
      = content_tag :div, class: "form-group #{'has-error' if @task_error}"
        = tt.label :description, class: 'sr-only' unless @task_error
        = tt.label :description, @task_error, class: 'control-label' if @task_error

        = tt.text_field :description, class: 'form-control', placeholder: t('.instructions')
        = f.submit t(:save, scope: :actions), class: 'sr-only'
