= content_for :title, TaskList.model_name.human(count: 2)

= render 'form', task_list: @new_task_list

ul.list-group#task_list
  - @task_lists.each do |task_list|
    - active = task_list == @task_list

    = content_tag :li, class: "list-group-item #{:active if active}" do
      = link_to task_list, method: :delete, class: 'btn btn-danger btn-xs btn-task',
        data: { confirm: task_list_delete_confirmation_message(task_list) } do
          span.glyphicon.glyphicon-trash

      = link_to task_list.name, edit_task_list_path(task_list)

      = link_to t(:task_count, count: task_list.tasks.count), task_list, class: :badge

      = render "tasks" if active
