= content_for :title, TaskList.model_name.human(count: 2)

ul.list-unstyled#task_list
  - @task_lists.each do |task_list|
    li
      = link_to task_list, method: :delete, class: 'btn btn-danger btn-xs btn-task',
        data: { confirm: task_list_delete_confirmation_message(task_list) } do
          span.glyphicon.glyphicon-trash

      = link_to task_list.name, task_list

= link_to t(:create,
  scope: :actions, model_name: TaskList.model_name.human),
  new_task_list_path, class: "btn btn-default"
