= content_for :title, TaskList.model_name.human(count: 2)

= render 'form', task_list: @new_task_list

ul.list-group#task_list
  - @task_lists.each do |task_list|
    - active = task_list == @task_list

    = content_tag :li, class: "list-group-item #{:active if active}" do
      - if @edit_task_list && active
        = render 'form', task_list: task_list
      - else
        = button_to task_list,
            method: :delete, remote: true,
            class: 'btn btn-danger btn-xs btn-task' do
          span.glyphicon.glyphicon-trash

        = link_to task_list.name, edit_task_list_path(task_list)

        = link_to t(:task_count, count: task_list.tasks.count), task_list, class: :badge

        = render "tasks" if active
