= content_for :title, TaskList.model_name.human(count: 2)

table.table.table-striped
  thead
    tr
      th
      th
      th
      th

  tbody
    - @task_lists.each do |task_list|
      tr
        td = task_list.name
        td = link_to 'Show', task_list
        td = link_to 'Edit', edit_task_list_path(task_list)
        td = link_to 'Destroy', task_list, data: {:confirm => 'Are you sure?'}, :method => :delete

= link_to t(:create,
  scope: :actions, model_name: TaskList.model_name.human),
  new_task_list_path, class: "btn btn-default"
