h1 Listing task_lists

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @task_lists.each do |task_list|
      tr
        td = task_list.name
        td = link_to 'Show', task_list
        td = link_to 'Edit', edit_task_list_path(task_list)
        td = link_to 'Destroy', task_list, data: {:confirm => 'Are you sure?'}, :method => :delete

= link_to 'New Task list', new_task_list_path
