= content_for :title, TaskList.model_name.human(count: 2)

= render 'form', task_list: @new_task_list

ul.list-unstyled#task_list
  - @task_lists.each do |task_list|
    - active = task_list == @task_list

    = content_tag :li, class: (:active if active) do
      = link_to task_list, method: :delete, class: 'btn btn-danger btn-xs btn-task',
        data: { confirm: task_list_delete_confirmation_message(task_list) } do
          span.glyphicon.glyphicon-trash

      = link_to task_list.name, task_list

      = render "tasks" if active
