doctype html
html
  head
    title = yield :title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .container
      nav.navbar.navbar-default
        .navbar-header
          h2.navbar-text = yield :title

      = render 'flash_message', state: :success, flash_message: notice
      = render 'flash_message', state: :warning, flash_message: alert

      == yield
